{
  "produtoDatabaseService": {
    "ConnectionString": "mongodb://adm:123@localhost:27017/",
    "DatabaseName": "ApiMongoProdutos",
    "ProdutoCollectionName": "Produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
